@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600&display=swap');

/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

body {
	line-height: 1;
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: var(--light-cream);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CORES */

:root {
    --galactic-blue: #755CDE;
    --summer-yellow: #F6A560;
    --light-rose: #F39E9E;
    --light-red: #EB7565;
    --cyan: #61C4B7;
    --Violet: #552049;
    --black: #030303;
    --medium-brown: #7A746E;
    --light-cream: #FFF7F0;
}

/* HEADER */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 34px 0;
}

.container .nav-container .btn {
    padding: 14px 45px;
    background-color: var(--black);
    color: var(--light-cream);
    border-radius: 28px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 700;
    border: none;
    transition: all .6s;
}

.container .nav-container .btn:hover {
    transition: all .3s;
    background-color: var(--galactic-blue);
}

/* MAIN */

.ui-apps-illustrations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.design-things .design-solutions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-top: 30px;
}

.design-things .design-solutions > h1 {
    font-size: 56px;
    font-weight: 700;
    color: var(--black);
    line-height: 70.56px;
}

.design-things .design-solutions > h2 {
    font-size: 18px;
    line-height: 28px;
    color: var(--medium-brown);
    font-weight: 500;
    max-width: 54ch;
    text-align: center;
}

.grid-designs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 182px);
    gap: 24px;
    margin-top: 80px;
}

.design-things .grid-designs .graphic-design {
    position: relative;
    grid-row: 1/3;
    background-color: var(--galactic-blue);
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 24px;
    border-radius: 8px;
}

.design-things .grid-designs .graphic-design > img {
    position: absolute;
    top: 24px;
    right: 24px;
}

.design-things .grid-designs .graphic-design > h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30.24px;
    color: #fff;
}

.design-things .grid-designs .ui-apps {
    display: flex;
    gap: 24px;
}

.design-things .grid-designs .ui-apps .ui {
    position: relative;
    width: 100%;
    background-color: var(--summer-yellow);
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 24px;
    border-radius: 8px;
}

.design-things .grid-designs .ui-apps .ui > img {
    position: absolute;
    top: 24px;
    right: 24px;
}

.design-things .grid-designs .ui-apps .ui > h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30.24px;
    color: #fff;
}

.design-things .grid-designs .ui-apps .apps {
    position: relative;
    width: 100%;
    background-color: var(--light-rose);
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 24px;
    border-radius: 8px;
}

.design-things .grid-designs .ui-apps .apps > img {
    position: absolute;
    top: 24px;
    right: 24px;
}

.design-things .grid-designs .ui-apps .apps > h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30.24px;
    color: #fff;
}

.design-things .grid-designs .illustrations {
    grid-row: 2/3;
    position: relative;
    background-color: var(--light-red);
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 24px;
    border-radius: 8px;
}

.design-things .grid-designs .illustrations > img {
    position: absolute;
    top: 24px;
    right: 24px;
}

.design-things .grid-designs .illustrations > h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30.24px;
    color: #fff;
}

.design-things .grid-designs .photography {
    position: relative;
    background-color: var(--cyan);
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 24px;
    border-radius: 8px;
}

.design-things .grid-designs .photography > img {
    position: absolute;
    top: 24px;
    right: 24px;
}

.design-things .grid-designs .photography > h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30.24px;
    color: #fff;
}

.design-things .grid-designs .motion {
    position: relative;
    background-color: var(--Violet);
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 24px;
    border-radius: 8px;
}

.design-things .grid-designs .motion > img {
    position: absolute;
    top: 24px;
    right: 24px;
}

.design-things .grid-designs .motion > h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30.24px;
    color: #fff;
}

/* INTRODUÇÃO PESSOAL */

.intro-pessoal {
    display: flex;
    align-items: center;
    gap: 125px;
    margin-top: 136px;
}

.myPerson {
    max-width: 445px;
}

.myPerson > img {
  width: 100%;
}

.myApresentation {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 32px;
}

.myApresentation h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 50.4px;
    color: var(--black);
    max-width: 19ch;
}

.myApresentation h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    color: var(--medium-brown);
    max-width: 57ch;
}

.myApresentation > button {
    padding: 14px 45px;
    background-color: var(--light-red);
    color: var(--light-cream);
    border-radius: 28px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 700;
    border: none;
    transition: all .6s;
}

.myApresentation > button:hover {
    background-color: var(--summer-yellow);
    transition: all .3s;
}

/* Slider */

.slider-show h2 {
    font-size: 32px;
    color: var(--black);
    line-height: 40.32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 56px;
    margin-top: 86px;
}

.slider-show {
    position: relative;
}

.slider-show .carrossel {
    display: flex;
    overflow: hidden;
    gap: 30px;
    cursor: pointer;
    scroll-behavior: smooth;
}

.carrossel.dragging {
    cursor: grab;
    scroll-behavior: smooth;
}

.carrossel.dragging img {
    pointer-events: none;
}

.left {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
    transition: all .6s;
    cursor: pointer;
    position: absolute;
    bottom: -100px;
    left: 45%;
    z-index: 1000;
}

.left:hover {
    background-color: var(--galactic-blue);
    transition: all .3s;
}

.right:hover {
    background-color: var(--galactic-blue);
    transition: all .3s;
}

.right {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    transition: all .6s;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
    cursor: pointer;
    position: absolute;
    bottom: -100px;
    right: 40%;
    z-index: 1000;
}

.carrossel > img {
    height: 360px;
    object-fit: cover;
    width: calc(100% / 3);
    border-radius: 10px;
}

.call {
    background-color: var(--black);
    padding: 65px 80px;
    display: flex;
    margin-top: 160px;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
}

.call > button {
    padding: 14px 45px;
    background-color: var(--light-red);
    color: var(--light-cream);
    border-radius: 28px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 700;
    border: none;
    transition: all .6s;
}

.call > button:hover {
    background-color: var(--summer-yellow);
    transition: all .3s;
}

.call .book-call {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.call .book-call h2 {
    color: var(--light-cream);
    font-size: 40px;
    font-weight: 700;
    line-height: 50.4px;
}

.call .book-call h3 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    color: var(--light-cream);
    max-width: 41ch;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 56px 0;
}

.footer > button {
    padding: 14px 45px;
    background-color: var(--black);
    color: var(--light-cream);
    border-radius: 28px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 700;
    border: none;
    transition: all .6s;
}

.footer > button:hover {
    transition: all .3s;
    background-color: var(--galactic-blue);
}

@media (max-width: 1280px) {
    .container {
        padding: 0 20px;
    }
}

@media (max-width: 960px) {
    .grid-designs {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 182px);
    }

    .myApresentation h2 {
        font-size: 32px;
        line-height: 40.32px;
    }

    .call {
        flex-direction: column;
        gap: 24px;
    }

    .call .book-call h2 {
        font-size: 26px;
        line-height: 32.76px;
        text-align: center;
    }

    .call .book-call h3 {
        font-size: 16px;
        line-height: 26px;
        text-align: center;
    }

    .right {
        right: 38%;
    }

    .call {
        padding: 50px 24px;
    }
}


@media (max-width: 820px) {
    .design-things .design-solutions > h1 {
        text-align: center;
        font-size: 44px;
    }

    .right {
        right: 35%;
    }

    .carrossel > img {
        height: 180px;
        width: calc(100% / 1);
    }
}

@media (max-width: 760px) {
    .grid-designs {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 182px);
    }

    .design-things .grid-designs .illustrations {
        grid-row: 4 / 5;
    }

    .intro-pessoal {
        flex-direction: column;
    }

    .myApresentation {
        align-items: center;
    }

    .myApresentation h3 {
        text-align: center;
    }

    .myApresentation h2 {
        text-align: center;
    }

    .left {
        left: 30%;
    }

    .right {
        right: 30%;
    }
}

